{
  "name": "ethereum",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Narendra-Reddy1/ethereum.git",
  "author": "narendra_reddy <narendrareddy54321@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.22.6"
  }
}
